[defaults]
bin_ansible_callbacks=True
stdout_callback = unixy
deprecation_warnings=False
transport=smart
force_color = 0
pipelining = True
nocows = 1
nocolor=1
gathering = smart
hostfile = hosts
host_key_checking = false
log_path=/tmp/ansible.log
command_warnings=False
display_skipped_hosts = false
display_ok_hosts = false
localhost_warning=false
inventory_unparsed_warning=false
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
